// an ignored comment
/** not an ignored comment */
entity Company {
	code String,
	name String,
	shortName String,
    validFromDate ZonedDateTime,
    validToDate ZonedDateTime,
    modDate ZonedDateTime,
    modUser String
}
entity TransportSystem {
	code String,
	name String,
    validToDate ZonedDateTime,
    modDate ZonedDateTime,
    modUser String
}
relationship ManyToOne {
	Company{removerCompany(shortName)} to Company,
	TransportSystem{company(shortName)} to Company
}

paginate Company with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
